{
  "name": "brix-animation",
  "description": "brix-animation",
  "version": "0.0.1",
  "homepage": "https://github.com/chongzhi/brix-animation",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "@ali/alimama-deploy": "^0.1.16"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "",
    "gulp-requirejs": "",
    "gulp-uglify": "^1.2.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "*",
    "through2": "^0.6.5",
    "webpack": "^1.12.9"
  },
  "peerDependencies": {},
  "keywords": [
    "brix-animation"
  ]
}
